<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Deepin常用资源整理 | shenmo的世界</title>
    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="shenmo" />
<meta name="description" content="shenmo的世界：是一个普通人用来记录生活，记录折腾历程，还有些杂七杂八的随感的地方" />



<meta name="generator" content="Hugo 0.88.1" />

<link rel="canonical" href="https://shenmo7192.gitee.io/post/deepin%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" />


<meta property="og:title" content="Deepin常用资源整理" />
<meta property="og:description" content="发布时间： 2022-03-15T18:42:43&#43;08:00
It&rsquo;s a mirror of https://www.yuque.com/pzm9012/ct5ume/nte586/
这是 https://www.yuque.com/pzm9012/ct5ume/nte586/ 的镜像，方便访问" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shenmo7192.gitee.io/post/deepin%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-03-15T19:00:39+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deepin常用资源整理"/>
<meta name="twitter:description" content="发布时间： 2022-03-15T18:42:43&#43;08:00
It&rsquo;s a mirror of https://www.yuque.com/pzm9012/ct5ume/nte586/
这是 https://www.yuque.com/pzm9012/ct5ume/nte586/ 的镜像，方便访问"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
    background-image: url(https://s4.ax1x.com/2022/03/04/bUV2tS.png);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(https://s4.ax1x.com/2022/03/04/bUV46s.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />








	


	<script src='//cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js'></script>

	
	







    
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <link rel="stylesheet" href="/css/amber-icon.css" />
    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3d70b01070747130571116f0bc67baa9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://shenmo7192.gitee.io" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single"style="flex-direction: row-reverse;">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一综合">一、综合</a>
      <ul>
        <li><a href="#11-入门">1.1 入门</a></li>
        <li><a href="#12-知识汇总">1.2 知识汇总</a></li>
        <li><a href="#13-博客等">1.3 博客等</a></li>
      </ul>
    </li>
    <li><a href="#二系统">二、系统</a>
      <ul>
        <li><a href="#21-系统安装">2.1 系统安装</a></li>
        <li><a href="#22-系统启动和引导">2.2 系统启动和引导</a></li>
        <li><a href="#23-系统内核">2.3 系统内核</a></li>
        <li><a href="#24-硬件和设备">2.4 硬件和设备</a></li>
        <li><a href="#25-问题解决">2.5 问题解决</a></li>
        <li><a href="#26-系统使用">2.6 系统使用</a></li>
        <li><a href="#27-系统美化">2.7 系统美化</a></li>
        <li><a href="#28-系统有关介绍">2.8 系统有关介绍</a></li>
      </ul>
    </li>
    <li><a href="#三应用软件">三、应用软件</a>
      <ul>
        <li><a href="#31-应用分享和使用技巧">3.1 应用分享和使用技巧</a></li>
        <li><a href="#32-运行其他平台应用虚拟机">3.2 运行其他平台应用、虚拟机</a></li>
        <li><a href="#33-开发程序">3.3 开发程序</a></li>
      </ul>
    </li>
    <li><a href="#四社区与论坛">四、社区与论坛</a>
      <ul>
        <li><a href="#41-论坛使用">4.1 论坛使用</a></li>
        <li><a href="#42-社区活动部分">4.2 社区活动（部分）</a></li>
      </ul>
    </li>
    <li><a href="#五更多">五、更多</a>
      <ul>
        <li><a href="#51-测评感受">5.1 测评感受</a></li>
        <li><a href="#52-其他系统的资源">5.2 其他系统的资源</a></li>
        <li><a href="#53-壁纸">5.3 壁纸</a></li>
        <li><a href="#54-ppt-show">5.4 PPT SHOW</a></li>
        <li><a href="#55-其他">5.5 其他</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="保存为图片"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=Deepin%e5%b8%b8%e7%94%a8%e8%b5%84%e6%ba%90%e6%95%b4%e7%90%86&url=https%3a%2f%2fshenmo7192.gitee.io%2fpost%2fdeepin%25E5%25B8%25B8%25E7%2594%25A8%25E8%25B5%2584%25E6%25BA%2590%25E6%2595%25B4%25E7%2590%2586%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fshenmo7192.gitee.io%2fpost%2fdeepin%25E5%25B8%25B8%25E7%2594%25A8%25E8%25B5%2584%25E6%25BA%2590%25E6%2595%25B4%25E7%2590%2586%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Deepin常用资源整理<span class="sub header">
            <span class="left">
              @
              
                
                  shenmo
                
              

              | 
                  <span data-format="luxon">2022-03-15T19:00:39&#43;08:00</span>
                

              | 3 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2022-03-15T19:00:39&#43;08:00</span>
                
              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>发布时间： 2022-03-15T18:42:43+08:00</p>
<p>It&rsquo;s a mirror of <a href="https://www.yuque.com/pzm9012/ct5ume/nte586/">https://www.yuque.com/pzm9012/ct5ume/nte586/</a></p>
<p>这是 <a href="https://www.yuque.com/pzm9012/ct5ume/nte586/">https://www.yuque.com/pzm9012/ct5ume/nte586/</a> 的镜像，方便访问</p>
<hr>
<p>文章原作者：<a href="https://bbs.deepin.org/user/217969">pzm9012</a></p>
<blockquote>
<p>本文创建于2021-05-15，目前正在缓慢更新。愿意协作的人可以在论坛私信我。
感谢 <a href="https://bbs.deepin.org/user/239615">nanming</a> 参加了本文的协作。</p>
</blockquote>
<p>我在此整理了一些与deepin有关的资源（包括教程、问题解决、应用分享、壁纸等），希望能帮助大家更好地使用deepin。</p>
<p>感谢所有提供资源的网友。若你知道更多对他人有用的资源，或觉得本文需要改进，欢迎在评论中补充或是参与协作。</p>
<p>部分资料来源于互联网，仅供学习交流使用，版权归原作者所有，若涉及侵权请联系我删除；解决方案仅供参考，不一定有效，请以实际操作为准。</p>
<p>（提示：点击大纲中的标题可跳转到对应的位置）</p>
<h2 id="一综合">一、综合</h2>
<h3 id="11-入门">1.1 入门</h3>
<ol>
<li>统信UOS家庭版｜小白安装锦囊：<a href="https://bbs.chinauos.com/post/8738">https://bbs.chinauos.com/post/8738</a></li>
<li>我的deepin变形记：<a href="https://bbs.deepin.org/zh/post/228568">https://bbs.deepin.org/zh/post/228568</a></li>
<li>写给deepin小白的入门教程：<a href="https://bbs.deepin.org/zh/post/209755">https://bbs.deepin.org/zh/post/209755</a></li>
<li>深度系统浅度入门指南：<a href="https://bbs.deepin.org/zh/post/206130">https://bbs.deepin.org/zh/post/206130</a></li>
<li>终于基本能用了，分享一下心得：<a href="https://bbs.deepin.org/zh/post/217375">https://bbs.deepin.org/zh/post/217375</a></li>
</ol>
<h3 id="12-知识汇总">1.2 知识汇总</h3>
<ol>
<li>助力UOS总站：<a href="https://bbs.deepin.org/zh/post/221599">论坛页面</a> <a href="https://docs.qq.com/mind/DWkJ4VlBXelRLWnVV">腾讯文档页面</a></li>
<li>Deepin Community Wiki：<a href="https://deepin.wiki/index.php?title=">https://deepin.wiki/index.php?title=</a></li>
<li>深度易经：<a href="https://github.com/bubifengyun/deepin-bible">https://github.com/bubifengyun/deepin-bible</a> （<a href="https://bbs.deepin.org/zh/user/16639">作者</a>） <a href="https://kdocs.cn/l/su4SlUCbOPtj">金山文档转存链接</a></li>
<li>deepin折腾笔记：<a href="https://bbs.deepin.org/zh/post/191781">https://bbs.deepin.org/zh/post/191781</a> <a href="https://kdocs.cn/l/shPDOoGspsbi">金山文档转存链接(v6.6)</a></li>
<li>自己摸索的一些解决方案汇总 ：<a href="https://bbs.deepin.org/zh/post/209636">https://bbs.deepin.org/zh/post/209636</a></li>
</ol>
<h3 id="13-博客等">1.3 博客等</h3>
<ol>
<li>青菜芋子的博客：<a href="https://loafing.cn/tags/Deepin/">https://loafing.cn/tags/Deepin/</a></li>
<li>shenmo的世界 | Linux：<a href="https://shenmo7192.gitee.io/tags/linux">https://shenmo7192.gitee.io/tags/linux</a></li>
<li>ManateeLazyCat的博客：<a href="https://manateelazycat.github.io">https://manateelazycat.github.io</a></li>
</ol>
<h2 id="二系统">二、系统</h2>
<h3 id="21-系统安装">2.1 系统安装</h3>
<ol>
<li>
<p>安装教程（官方）：<a href="https://www.deepin.org/zh/installation/">https://www.deepin.org/zh/installation/</a></p>
</li>
<li>
<p>win10下的Deepin双系统安装小白教程：<a href="https://bbs.deepin.org/zh/post/197659">https://bbs.deepin.org/zh/post/197659</a> <a href="https://kdocs.cn/l/svDZBaMvvQtQ">金山文档转存链接</a></p>
</li>
<li>
<p>如何安装deepin-windows双系统：<a href="https://bbs.deepin.org/zh/post/222739">https://bbs.deepin.org/zh/post/222739</a></p>
</li>
<li>
<p>系统安装教程：<a href="https://bbs.deepin.org/zh/post/226286">https://bbs.deepin.org/zh/post/226286</a></p>
</li>
<li>
<p>双系统安装及手动分区方法：<a href="https://bbs.deepin.org/zh/post/226463">https://bbs.deepin.org/zh/post/226463</a></p>
</li>
<li>
<p>11代Intel新硬件安装深度：<a href="https://bbs.deepin.org/zh/post/220443">https://bbs.deepin.org/zh/post/220443</a></p>
</li>
<li>
<p>不知道怎么分区的看过来：<a href="https://bbs.deepin.org/zh/post/194267">https://bbs.deepin.org/zh/post/194267</a></p>
</li>
<li>
<p>关于装系统出现代码花屏解决方法，grub引导：<a href="https://bbs.deepin.org/zh/post/196084">https://bbs.deepin.org/zh/post/196084</a></p>
</li>
<li>
<p>判断BIOS的启动模式和磁盘分区格式：<a href="https://bbs.deepin.org/zh/post/225766">https://bbs.deepin.org/zh/post/225766</a></p>
</li>
<li>
<p>自定义安装后如何给分区分配卷标/盘符：<a href="https://bbs.deepin.org/zh/post/207279">https://bbs.deepin.org/zh/post/207279</a></p>
</li>
<li>
<p>用ventoy运行deepin不用安装到硬盘的方法：<a href="https://bbs.deepin.org/zh/post/223203">https://bbs.deepin.org/zh/post/223203</a> （<strong>不推荐</strong>，这样做要等很长时间才能进入桌面，且系统密码未知）</p>
</li>
<li>
<p>Linux逻辑卷管理（LVM）系统折腾者的利器-分分钟再加一个Linux：<a href="https://bbs.deepin.org/zh/post/227941">https://bbs.deepin.org/zh/post/227941</a></p>
</li>
<li>
<p>把 Deepin Linux 安装到“带区卷软阵列+逻辑卷（RAID0+LVM）”上：<a href="https://bbs.deepin.org/zh/post/227880">https://bbs.deepin.org/zh/post/227880</a></p>
</li>
<li>
<p>无需命令行，双系统加密安装deepin的解决方案：<a href="https://bbs.deepin.org/zh/post/215392">https://bbs.deepin.org/zh/post/215392</a></p>
</li>
<li>
<p>通过PXE批量部署安装Deepin V20【视频教程】：<a href="https://bbs.deepin.org/zh/post/207368">https://bbs.deepin.org/zh/post/207368</a></p>
</li>
<li>
<p>我的Deepin初始化脚本：<a href="https://bbs.deepin.org/post/228930">https://bbs.deepin.org/post/228930</a></p>
</li>
<li>
<p>使用VMware workstation 安装和管理deepin：<a href="https://bbs.deepin.org/zh/post/232573">https://bbs.deepin.org/zh/post/232573</a></p>
</li>
<li>
<p>使用kvm安装和管理deepin：<a href="https://bbs.deepin.org/zh/post/232573">https://bbs.deepin.org/zh/post/232573</a></p>
</li>
</ol>
<h4 id="附-在u盘上安装deepin">附 在U盘上安装deepin</h4>
<p>建议在USB 3.0或以上的U盘中安装deepin，启动时使用电脑的USB 3.0接口，否则会很卡。U盘存储空间至少为20GB。</p>
<ol>
<li>[grub实现]U盘引导多个linux镜像安装,同时支持BIOS和UEFI模式：<a href="https://my.oschina.net/abcfy2/blog/491140">https://my.oschina.net/abcfy2/blog/491140</a></li>
<li>关于 Linux/Deepin to go 的一些心得：<a href="https://bbs.deepin.org/zh/post/224084">https://bbs.deepin.org/zh/post/224084</a></li>
<li>简单6步，把deepin装进口袋：<a href="https://bbs.deepin.org/zh/post/224438">https://bbs.deepin.org/zh/post/224438</a></li>
<li>Deepin装在 vhd/vdi 中使用：<a href="https://bbs.deepin.org/zh/post/209674">https://bbs.deepin.org/zh/post/209674</a></li>
</ol>
<h3 id="22-系统启动和引导">2.2 系统启动和引导</h3>
<ol>
<li>启动显示BusyBox … built-in shell(ash) ：<a href="https://www.cnblogs.com/lbhqq/p/6964746.html">https://www.cnblogs.com/lbhqq/p/6964746.html</a></li>
<li>Grub进入命令行：<a href="https://bbs.deepin.org/zh/post/210805">https://bbs.deepin.org/zh/post/210805</a></li>
<li>华为、荣耀笔记本双系统无法正常引导Windows解决办法：<a href="https://bbs.deepin.org/zh/post/205701">https://bbs.deepin.org/zh/post/205701</a></li>
<li>grub修复：<a href="https://bbs.deepin.org/zh/post/222216">https://bbs.deepin.org/zh/post/222216</a> （这里的修复只适用于部分情况）</li>
</ol>
<h3 id="23-系统内核">2.3 系统内核</h3>
<ol>
<li>双内核使用说明：<a href="https://bbs.deepin.org/zh/post/216952">https://bbs.deepin.org/zh/post/216952</a></li>
<li>操作系统的内核到底是什么：<a href="https://bbs.deepin.org/zh/post/229142">https://bbs.deepin.org/zh/post/229142</a></li>
</ol>
<h3 id="24-硬件和设备">2.4 硬件和设备</h3>
<ol>
<li>显卡笔记本安装N卡闭源驱动教程：<a href="https://bbs.deepin.org/zh/post/215066">https://bbs.deepin.org/zh/post/215066</a></li>
<li>Deepin双显卡之bumblebee(大黄蜂)、Prime及手动切换方案：<a href="https://bbs.deepin.org/zh/post/210053">https://bbs.deepin.org/zh/post/210053</a></li>
<li>NVIDIA独立显卡的安装方法：<a href="https://bbs.deepin.org/zh/post/223856">https://bbs.deepin.org/zh/post/223856</a></li>
<li>一键安装NVIDIA显卡驱动：<a href="https://bbs.deepin.org/zh/post/227866">https://bbs.deepin.org/zh/post/227866</a></li>
<li>屏幕闪烁问题的解决办法：<a href="https://bbs.deepin.org/zh/post/224687">https://bbs.deepin.org/zh/post/224687</a></li>
<li>如何解决系统安装之后没有声音的情况：<a href="https://bbs.deepin.org/zh/post/195889">https://bbs.deepin.org/zh/post/195889</a></li>
<li>20.3打印成功经验分享：<a href="https://bbs.deepin.org/zh/post/228900">https://bbs.deepin.org/zh/post/228900</a></li>
<li>关于使用虚拟机解决驱动问题的可能性探讨：<a href="https://bbs.deepin.org/zh/post/228005">https://bbs.deepin.org/zh/post/228005</a></li>
<li>linux下外设辅助软件推荐：<a href="https://bbs.deepin.org/zh/post/226246">https://bbs.deepin.org/zh/post/226246</a></li>
</ol>
<h3 id="25-问题解决">2.5 问题解决</h3>
<ol>
<li>deepin和windows双系统时间不同步的解决方法：<a href="https://bbs.deepin.org/zh/post/220213">https://bbs.deepin.org/zh/post/220213</a> 最好的方法是分别设置Windows和Linux的时间与网络同步</li>
<li>用snapd安装软件后出现多个磁盘：<a href="https://bbs.deepin.org/zh/post/203517">https://bbs.deepin.org/zh/post/203517</a> （解决方法在7楼）</li>
<li>终于干掉snapd分区了：<a href="https://bbs.deepin.org/zh/post/213673">https://bbs.deepin.org/zh/post/213673</a></li>
<li>出现I/O或者blk报错的简易解决方法：<a href="https://bbs.deepin.org/zh/post/224416">https://bbs.deepin.org/zh/post/224416</a></li>
<li>dde-control-center的快捷键设置无法拉起deepin-screen-recorder：<a href="https://bbs.deepin.org/zh/post/227910">https://bbs.deepin.org/zh/post/227910</a></li>
<li>禁止kwin的自动关闭3D窗管的方法：<a href="https://bbs.deepin.org/zh/post/232810">https://bbs.deepin.org/zh/post/232810</a></li>
<li>重设密码（见2楼）：<a href="https://bbs.deepin.org/zh/post/232829">https://bbs.deepin.org/zh/post/232829</a></li>
</ol>
<h3 id="26-系统使用">2.6 系统使用</h3>
<h4 id="261-桌面环境">2.6.1 桌面环境</h4>
<ol>
<li>在Linux中创建应用图标：<a href="https://bbs.deepin.org/zh/post/225323">https://bbs.deepin.org/zh/post/225323</a></li>
<li>安装gnome：<a href="https://bbs.deepin.org/zh/post/207834">https://bbs.deepin.org/zh/post/207834</a>（见回复）</li>
<li>通过外部应用实现的热区：omd-requ：<a href="https://bbs.deepin.org/zh/post/226623">https://bbs.deepin.org/zh/post/226623</a></li>
<li>在Linux下配置人脸识别：<a href="https://bbs.deepin.org/zh/post/224848">https://bbs.deepin.org/zh/post/224848</a></li>
<li>深度Linux Deepin设置分辨率为1920x1080：<a href="https://www.jianshu.com/p/89a1bf1905d8">https://www.jianshu.com/p/89a1bf1905d8</a></li>
</ol>
<h4 id="262-应用处理">2.6.2 应用处理</h4>
<ol>
<li>删除卸载残留的应用配置：<a href="https://bbs.deepin.org/zh/post/227702">https://bbs.deepin.org/zh/post/227702</a></li>
<li>在dde File Manager的较上端加入菜单项（类似深度压缩）：<a href="https://bbs.deepin.org/zh/post/229467">https://bbs.deepin.org/zh/post/229467</a></li>
<li>deb软件包安装卸载失败修复教程：<a href="https://bbs.deepin.org/zh/post/217421">https://bbs.deepin.org/zh/post/217421</a></li>
<li>deepin中Typora无法设置为默认程序的解决办法：<a href="https://blog.csdn.net/Charley_Leo/article/details/107091222">https://blog.csdn.net/Charley_Leo/article/details/107091222</a></li>
</ol>
<h4 id="263-输入法">2.6.3 输入法</h4>
<ol>
<li>创作自己的输入法皮肤(<strong>适用于旧版fcitx</strong>)：<a href="https://bbs.deepin.org/zh/post/210018">https://bbs.deepin.org/zh/post/210018</a></li>
<li>安装及使用Rime输入法&ndash;中州韵输入法：<a href="https://bbs.deepin.org/zh/post/207410">https://bbs.deepin.org/zh/post/207410</a></li>
<li>手动编绎fcitx5教程：<a href="https://bbs.deepin.org/zh/post/208959">https://bbs.deepin.org/zh/post/208959</a></li>
<li>Deepin 20.3上使用Fcitx5的方法：<a href="https://bbs.deepin.org/post/224852">https://bbs.deepin.org/post/224852</a></li>
<li>deepin正式版/uos家庭版安装fcitx5：<a href="https://bbs.deepin.org/zh/post/223758">https://bbs.deepin.org/zh/post/223758</a></li>
<li>fcitx5输入法使用技巧&amp;简约皮肤分享：<a href="https://bbs.deepin.org/zh/post/223743">https://bbs.deepin.org/zh/post/223743</a></li>
<li>deepin深度简约 fcitx5主题：<a href="https://bbs.deepin.org/zh/post/228832">https://bbs.deepin.org/zh/post/228832</a></li>
<li>中州韵98五笔助手：<a href="https://bbs.deepin.org/zh/post/231400">https://bbs.deepin.org/zh/post/231400</a></li>
<li>输入法不跟随光标：<a href="https://bbs.deepin.org/post/231849">https://bbs.deepin.org/zh/post/231849</a></li>
<li>默认输入法配置：<a href="https://bbs.deepin.org/zh/post/232652">https://bbs.deepin.org/zh/post/232652</a></li>
</ol>
<h4 id="264-性能">2.6.4 性能</h4>
<ol>
<li>交换空间：<a href="https://wiki.archlinux.org/title/Swap_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">https://wiki.archlinux.org/title/Swap_(简体中文)</a> （适用于deepin，安装系统后可按“交换文件”部分设置swap）</li>
<li>对小内存用户的使用建议 防卡设置：<a href="https://bbs.deepin.org/zh/post/199563">https://bbs.deepin.org/zh/post/199563</a> （文件所在位置为/usr/lib/sysctl.d/deepin.conf ，要以管理员身份打开）</li>
<li>为什么空闲时CPU睿频起飞：<a href="https://bbs.deepin.org/zh/post/222430">https://bbs.deepin.org/zh/post/222430</a></li>
<li>解决Deepin下CPU不能自主降频问题：<a href="https://bbs.deepin.org/zh/post/194744">https://bbs.deepin.org/zh/post/194744</a></li>
<li>deepin桌面卡死处理：<a href="https://bbs.deepin.org/zh/post/225151">https://bbs.deepin.org/zh/post/225151</a></li>
<li>启动wine qq时偶发性使桌面崩溃：<a href="https://bbs.deepin.org/zh/post/207380">https://bbs.deepin.org/zh/post/207380</a></li>
<li>性能与功耗之间的权衡与调整第三版：<a href="https://bbs.deepin.org/zh/post/223793">https://bbs.deepin.org/zh/post/223793</a></li>
</ol>
<h4 id="265-命令与终端">2.6.5 命令与终端</h4>
<ol>
<li>deepin-terminal的新改造：<a href="https://bbs.deepin.org/zh/post/225366">https://bbs.deepin.org/zh/post/225366</a></li>
<li>使用过的一些命令分享：<a href="https://bbs.deepin.org/zh/post/223660">https://bbs.deepin.org/zh/post/223660</a></li>
<li>以root权限运行命令配置无需输入密码（sudo和pkexec）：<a href="https://bbs.deepin.org/zh/post/229374">https://bbs.deepin.org/zh/post/229374</a></li>
<li>apt和apt-get的区别：<a href="https://bbs.deepin.org/zh/post/208702">https://bbs.deepin.org/zh/post/208702</a></li>
<li>查看系统安装的日期与时间：<a href="https://bbs.deepin.org/zh/post/229311">https://bbs.deepin.org/zh/post/229311</a></li>
</ol>
<h4 id="266-文件处理">2.6.6 文件处理</h4>
<ol>
<li>不安装任何软件实现局域网快速共享文件：<a href="https://bbs.deepin.org/zh/post/209250">https://bbs.deepin.org/zh/post/209250</a></li>
<li>如何设置共享文件，windows访问deepin共享文件方法：<a href="https://bbs.deepin.org/zh/post/195192">https://bbs.deepin.org/zh/post/195192</a></li>
<li>deepin下如何访问Windows共享资料：<a href="https://bbs.deepin.org/zh/post/208246">https://bbs.deepin.org/zh/post/208246</a></li>
<li>回收站无法清空的解决方法：<a href="https://bbs.deepin.org/zh/post/205839">https://bbs.deepin.org/zh/post/205839</a></li>
<li>开机自动挂载webdav：<a href="https://bbs.deepin.org/zh/post/229044">https://bbs.deepin.org/zh/post/229044</a></li>
<li>FTP服务搭建（vsftpd配置使用）：<a href="https://blog.csdn.net/babyfengfjx/article/details/122837362">https://blog.csdn.net/babyfengfjx/article/details/122837362</a></li>
</ol>
<h4 id="267-其它">2.6.7 其它</h4>
<ol>
<li>优雅地创作和分享技术博客：<a href="https://bbs.deepin.org/post/228934?id=228934&amp;limit=20&amp;offset=0&amp;postId=1281620">https://bbs.deepin.org/post/228934</a></li>
<li>在deepin上使用LaTeX：<a href="https://bbs.deepin.org/zh/post/229734">https://bbs.deepin.org/zh/post/229734</a></li>
<li>一句命令行安装live系统 解决手动分区无备份还原系统等问题：<a href="https://bbs.deepin.org/zh/post/215165">https://bbs.deepin.org/zh/post/215165</a></li>
<li>Windows ssh 客户端 PuTTY 正向与反向流量转发（转）：<a href="https://bbs.deepin.org/zh/post/230148">https://bbs.deepin.org/zh/post/230148</a></li>
<li>deepin下ssh常用网络功能：<a href="https://bbs.deepin.org/zh/post/231835">https://bbs.deepin.org/zh/post/231835</a></li>
<li>桌面固定网络驱动器的教程视频-适用群晖、威联通NAS/共享文件夹：<a href="https://bbs.deepin.org/zh/post/231878">https://bbs.deepin.org/zh/post/231878</a></li>
<li>助力轻松修改你的系统用户名：<a href="https://bbs.deepin.org/zh/post/232575">https://bbs.deepin.org/zh/post/232575</a></li>
</ol>
<h3 id="27-系统美化">2.7 系统美化</h3>
<h4 id="271-壁纸">2.7.1 壁纸</h4>
<p>壁纸图片见下面的“5.3 壁纸”。</p>
<ol>
<li>壁纸与屏保&ndash;让你的deepin更好用：<a href="https://bbs.deepin.org/zh/post/225531">https://bbs.deepin.org/zh/post/225531</a></li>
<li>修改锁屏壁纸：<a href="https://bbs.deepin.org/zh/post/224150">https://bbs.deepin.org/zh/post/224150</a></li>
<li>让Deepin吃上macOS的动态壁纸：<a href="https://bbs.deepin.org/zh/post/206933">https://bbs.deepin.org/zh/post/206933</a></li>
<li>deepin上超好用的动态壁纸软件-幻梦动态壁纸：<a href="https://bbs.deepin.org/zh/post/220785">https://bbs.deepin.org/zh/post/220785</a></li>
<li>幻梦动态壁纸,DIY系统版：<a href="https://bbs.deepin.org/zh/post/228082">https://bbs.deepin.org/zh/post/228082</a></li>
<li>发现deepin登陆壁纸寻找逻辑：<a href="https://bbs.deepin.org/zh/post/227912">https://bbs.deepin.org/zh/post/227912</a></li>
</ol>
<h4 id="272-程序窗口">2.7.2 程序窗口</h4>
<ol>
<li>一行命令美化标题栏大额头，可设置任意高度和任意颜色：<a href="https://bbs.deepin.org/zh/post/197036">https://bbs.deepin.org/zh/post/197036</a></li>
<li>定制版最大化最小化关闭按钮：<a href="https://bbs.deepin.org/zh/post/210071">https://bbs.deepin.org/zh/post/210071</a></li>
<li>将菜单显示在标题栏上：<a href="https://bbs.deepin.org/zh/post/224774">https://bbs.deepin.org/zh/post/224774</a></li>
<li>第三方应用圆角适配，移植于cutefish：<a href="https://bbs.deepin.org/zh/post/226223">https://bbs.deepin.org/zh/post/226223</a></li>
</ol>
<h4 id="273-dock顶栏">2.7.3 Dock、顶栏</h4>
<ol>
<li>dde-top-panel 顶栏程序+全局菜单 (V20)：<a href="https://bbs.deepin.org/zh/post/195128">https://bbs.deepin.org/zh/post/195128</a></li>
<li>定制的dde-dock分享：<a href="https://bbs.deepin.org/zh/post/224228">https://bbs.deepin.org/zh/post/224228</a></li>
<li>Linux桌面最轻量的Dock之Plank：<a href="https://bbs.deepin.org/zh/post/215170">https://bbs.deepin.org/zh/post/215170</a></li>
<li>Deepin 上的实时网速推荐 lfxNet（重构 lfxSpeed ）：<a href="https://bbs.deepin.org/zh/post/213210">https://bbs.deepin.org/zh/post/213210</a></li>
</ol>
<h4 id="274-字体">2.7.4 字体</h4>
<ol>
<li>如何在deepinOS上加入方正字体：<a href="https://bbs.deepin.org/zh/post/228540">https://bbs.deepin.org/zh/post/228540</a></li>
<li>超1000款UOS字体包：链接: <a href="https://cloud.189.cn/t/uyeuQjU3IBZz">https://cloud.189.cn/t/uyeuQjU3IBZz</a> 密码: dr0l</li>
<li>华为鸿蒙中文字体DEB包：<a href="https://bbs.deepin.org/zh/post/221591">https://bbs.deepin.org/zh/post/221591</a></li>
</ol>
<h4 id="275-其他">2.7.5 其他</h4>
<ol>
<li>【Mac布局美化】美化无止境，只要肯折腾：<a href="https://bbs.deepin.org/zh/post/196796">https://bbs.deepin.org/zh/post/196796</a></li>
<li>Bloom Origin 图标提取分享：<a href="https://bbs.deepin.org/zh/post/223230">https://bbs.deepin.org/zh/post/223230</a></li>
<li>图标主题的继承关系：<a href="https://bbs.deepin.org/zh/post/203946">https://bbs.deepin.org/zh/post/203946</a></li>
<li>deepin美化系列教程（五）：<a href="https://bbs.deepin.org/zh/post/227803">https://bbs.deepin.org/zh/post/227803</a></li>
</ol>
<h3 id="28-系统有关介绍">2.8 系统有关介绍</h3>
<ol>
<li>你好，deepin：<a href="https://bbs.deepin.org/zh/post/223462">https://bbs.deepin.org/zh/post/223462</a></li>
<li>深度桌面环境介绍：<a href="https://bbs.deepin.org/zh/post/213341">https://bbs.deepin.org/zh/post/213341</a></li>
<li>分享那些可能被你忽略的deepin自带工具：<a href="https://bbs.deepin.org/zh/post/227223">https://bbs.deepin.org/zh/post/227223</a></li>
<li>20.2.3新功能展示——OCR文字识别：<a href="https://bbs.deepin.org/zh/post/225260">https://bbs.deepin.org/zh/post/225260</a></li>
<li>万众7待，焕新出发，deepin新版商店为你而来：<a href="https://bbs.deepin.org/zh/post/222677">https://bbs.deepin.org/zh/post/222677</a></li>
<li>全新的图标主题，就静静地欣赏，细细的品味：<a href="https://bbs.deepin.org/zh/post/223494">https://bbs.deepin.org/zh/post/223494</a></li>
<li>20.3新版本特性介绍（一）全局搜索：<a href="https://bbs.deepin.org/zh/post/228676">https://bbs.deepin.org/zh/post/228676</a></li>
<li>20.3新版本特性-文件管理器：<a href="https://bbs.deepin.org/zh/post/230030">https://bbs.deepin.org/zh/post/230030</a></li>
<li>20.4新版本特性①藏宝箱：<a href="https://bbs.deepin.org/zh/post/231326">https://bbs.deepin.org/zh/post/231326</a></li>
<li>20.4新版本特性②安装器：<a href="https://bbs.deepin.org/zh/post/231570">https://bbs.deepin.org/zh/post/231570</a></li>
<li>【视频】怀一腔孤勇，筑梦前行：<a href="https://bbs.deepin.org/zh/post/231100">https://bbs.deepin.org/zh/post/231100</a></li>
<li>20.4深度使用体验：<a href="https://bbs.deepin.org/zh/post/231912">https://bbs.deepin.org/zh/post/231912</a></li>
</ol>
<h2 id="三应用软件">三、应用软件</h2>
<h3 id="31-应用分享和使用技巧">3.1 应用分享和使用技巧</h3>
<p>你可以从星火应用商店（一款由社区爱好者维护，致力于丰富Linux生态的第三方应用商店）获取一些最新版本的Linux应用和开箱即用的wine应用。官网：<a href="https://www.spark-app.store">https://www.spark-app.store</a>（<a href="https://donate.deepinos.org.cn/donate/">向星火商店捐赠</a>）</p>
<h4 id="311-系统工具">3.1.1 系统工具</h4>
<ol>
<li>Oh my dde：<a href="https://bbs.deepin.org/zh/post/226592">论坛页面</a> <a href="https://gitee.com/Limexb/oh-my-dde">Gitee页面</a></li>
<li>iOS14风格小部件正式发布啦：<a href="https://bbs.deepin.org/zh/post/213377">https://bbs.deepin.org/zh/post/213377</a></li>
<li>Linux桌面小部件第一个阶段性版本来了：<a href="https://bbs.deepin.org/zh/post/231461">https://bbs.deepin.org/zh/post/231461</a></li>
<li>AppImage安装器 大更新 全新版本：<a href="https://bbs.deepin.org/zh/post/230017">https://bbs.deepin.org/zh/post/230017</a></li>
<li>deepin下的超级效率工具—超级标签栏：<a href="https://bbs.deepin.org/zh/post/220860">https://bbs.deepin.org/zh/post/220860</a></li>
<li>云旗OS助手，安装系统的新方法，免启动盘！：<a href="https://bbs.deepin.org/zh/post/203108">https://bbs.deepin.org/zh/post/203108</a> （不支持deepin，支持UOS）</li>
<li>deepin下使用Ventoy安装Windows：<a href="https://bbs.deepin.org/zh/post/209123">https://bbs.deepin.org/zh/post/209123</a></li>
<li>超卓文件管理器deb一键安装包分享：<a href="https://bbs.deepin.org/zh/post/222897">https://bbs.deepin.org/zh/post/222897</a></li>
<li>用DTK写的定时器：<a href="https://bbs.deepin.org/zh/post/223465">https://bbs.deepin.org/zh/post/223465</a></li>
<li>R计算器手动打包：<a href="https://bbs.deepin.org/zh/post/191341">https://bbs.deepin.org/zh/post/191341</a></li>
<li>MPaste：剪贴板管理工具：<a href="https://bbs.deepin.org/zh/post/220914">https://bbs.deepin.org/zh/post/220914</a></li>
<li>UOS 21.1提取软件包分享：深度安全中心&amp;远程协助&amp;系统诊断工具：<a href="https://bbs.deepin.org/zh/post/228885">https://bbs.deepin.org/zh/post/228885</a></li>
<li>统信UOS助手移植分享：<a href="https://bbs.deepin.org/zh/post/230801">https://bbs.deepin.org/zh/post/230801</a></li>
<li>App 4 Deepin(国际开发者为deepin开发的一套实用软件)：<a href="https://app4deepin.com/#home">https://app4deepin.com/#home</a></li>
<li>OBS教程：3分钟学会直播推流与视频录制：<a href="https://bbs.deepin.org/zh/post/224816">https://bbs.deepin.org/zh/post/224816</a></li>
<li>screenkey：在屏幕上实时显示键盘操作：<a href="https://bbs.deepin.org/zh/post/227849">https://bbs.deepin.org/zh/post/227849</a></li>
<li>一个好用又好看的UEFI启动管理器rEFInd：<a href="https://bbs.deepin.org/zh/post/221068">https://bbs.deepin.org/zh/post/221068</a></li>
<li>Pensela：一款跨平台屏幕注释工具：<a href="https://bbs.deepin.org/zh/post/227701">https://bbs.deepin.org/zh/post/227701</a></li>
<li>用apt-fast加速软件包下载：<a href="https://bbs.deepin.org/zh/post/230874">https://bbs.deepin.org/zh/post/230874</a></li>
<li>Clash for Windows Linux版分享：<a href="https://bbs.deepin.org/zh/post/229552">https://bbs.deepin.org/zh/post/229552</a></li>
<li>做了个小应用：Tips 生成器 增添新手使用乐趣：<a href="https://bbs.deepin.org/zh/post/228818">https://bbs.deepin.org/zh/post/228818</a></li>
<li>apt 软件包信息查看器：<a href="https://bbs.deepin.org/zh/post/231469">论坛页面</a> <a href="https://gitee.com/zinface/z-tools/releases/apt-manager-v0.7">Gitee页面</a></li>
<li>infomation-tips 系统状态提示器：<a href="https://bbs.deepin.org/zh/post/230635">https://bbs.deepin.org/zh/post/230635</a></li>
<li>desktop 图标文件生成器：<a href="https://bbs.deepin.org/zh/post/231528">https://bbs.deepin.org/zh/post/231528</a></li>
<li>一个类似uTools的快速启动器Albert：<a href="https://bbs.deepin.org/post/142027">https://bbs.deepin.org/post/142027</a></li>
<li>自己写的小工具：folder-merger文件夹合并：<a href="https://bbs.deepin.org/zh/post/232545">https://bbs.deepin.org/zh/post/232545</a></li>
<li>开发了一款自定义触摸板手势的管理工具，有需要的朋友可以试试：<a href="https://bbs.deepin.org/zh/post/232824">https://bbs.deepin.org/zh/post/232824</a></li>
</ol>
<h4 id="312-网络应用">3.1.2 网络应用</h4>
<ol>
<li>天翼云网盘（wine）下载及打包教程：<a href="https://bbs.deepin.org/zh/post/221558">https://bbs.deepin.org/zh/post/221558</a></li>
<li>一条命令让火狐浏览器可自动更新到最新版：<a href="https://bbs.deepin.org/zh/post/224603">https://bbs.deepin.org/zh/post/224603</a></li>
<li>如何让火狐国际版拥有中国版的功能：<a href="https://bbs.deepin.org/zh/post/228249">https://bbs.deepin.org/zh/post/228249</a></li>
<li>优雅地使用坚果云：<a href="https://bbs.deepin.org/zh/post/225170">https://bbs.deepin.org/zh/post/225170</a></li>
<li>解决megasync不能打开的问题：<a href="https://bbs.deepin.org/zh/post/206774">https://bbs.deepin.org/zh/post/206774</a></li>
</ol>
<h4 id="313-办公学习">3.1.3 办公学习</h4>
<ol>
<li>为知笔记deepin版闪亮登场：<a href="https://bbs.deepin.org/zh/post/209845">https://bbs.deepin.org/zh/post/209845</a></li>
<li>为知笔记最新版编译，有一丝丝的deepin特殊适配：<a href="https://bbs.deepin.org/zh/post/222180">https://bbs.deepin.org/zh/post/222180</a></li>
<li>有道云笔记linux版beta-1.1.3：<a href="https://bbs.deepin.org/zh/post/221134">https://bbs.deepin.org/zh/post/221134</a></li>
<li>为知笔记重构版（官方重构）无依赖打包分享：<a href="https://bbs.deepin.org/zh/post/227217">https://bbs.deepin.org/zh/post/227217</a></li>
<li>Microsoft Office PowerPoint 2007(wine)：<a href="https://bbs.deepin.org/zh/post/224229">https://bbs.deepin.org/zh/post/224229</a></li>
<li>专业的云端知识库——语雀：<a href="https://bbs.deepin.org/zh/post/221917">https://bbs.deepin.org/zh/post/221917</a></li>
<li>专业的素材管理应用——Eagle：<a href="https://bbs.deepin.org/zh/post/221954">https://bbs.deepin.org/zh/post/221954</a></li>
<li>完美解决腾讯会议在deepin上运行问题：<a href="https://bbs.deepin.org/zh/post/209769">https://bbs.deepin.org/zh/post/209769</a></li>
<li>WPS for linux字体显示问题：<a href="https://blog.csdn.net/qq_36191272/article/details/105596225">https://blog.csdn.net/qq_36191272/article/details/105596225</a></li>
<li>使用 Dtk 开发了一个 MarkDown 编辑器，欢迎大家试用：<a href="https://bbs.deepin.org/zh/post/228829">https://bbs.deepin.org/zh/post/228829</a></li>
<li>一款词典工具：<a href="https://bbs.deepin.org/zh/post/227166">https://bbs.deepin.org/zh/post/227166</a></li>
</ol>
<h4 id="314-社交沟通">3.1.4 社交沟通</h4>
<ol>
<li>Icalingua：第三方QQ客户端：<a href="https://bbs.deepin.org/zh/post/226550">https://bbs.deepin.org/zh/post/226550</a></li>
<li>解决QQ(wine)因字体卡死&amp;宋体发虚太难看的一种方法：<a href="https://bbs.deepin.org/post/213530">https://bbs.deepin.org/post/213530</a></li>
<li>Wechat（微信） Linux升级版：freechat-spark 可过验证：<a href="https://bbs.deepin.org/zh/post/226549">https://bbs.deepin.org/zh/post/226549</a></li>
<li>星火微信Linux2.1.2-2已更新：<a href="https://bbs.deepin.org/zh/post/231200">https://bbs.deepin.org/zh/post/231200</a></li>
</ol>
<h4 id="315-音乐视频">3.1.5 音乐视频</h4>
<ol>
<li>自动从网络上匹配歌词的Deepin Music：<a href="https://bbs.deepin.org/zh/post/221829">https://bbs.deepin.org/zh/post/221829</a></li>
<li>功能完善、社区活跃的超级播放器——KODI：<a href="https://bbs.deepin.org/zh/post/224939">https://bbs.deepin.org/zh/post/224939</a></li>
<li>神奇的全网视频下载工具 you-get：<a href="https://bbs.deepin.org/zh/post/221314">https://bbs.deepin.org/zh/post/221314</a></li>
<li>网易云音乐调整缩放比例的方法：<a href="https://bbs.deepin.org/zh/post/225377">https://bbs.deepin.org/zh/post/225377</a></li>
<li>使用Deepin深度系统制作音乐：<a href="https://bbs.deepin.org/zh/post/223386">https://bbs.deepin.org/zh/post/223386</a></li>
<li>bilimini——跨平台的好用的 B 站“桌面端”：<a href="https://bbs.deepin.org/zh/post/225784">https://bbs.deepin.org/zh/post/225784</a></li>
<li>b站辅助插件bilibili-evolved现已支持b站视频导出至mpv播放：<a href="https://bbs.deepin.org/zh/post/232228">https://bbs.deepin.org/zh/post/232228</a></li>
<li>高颜值的第三方网易云音乐播放器（强烈推荐）：<a href="https://github.com/qier222/YesPlayMusic/releases/">https://github.com/qier222/YesPlayMusic/releases</a></li>
</ol>
<h4 id="316-游戏娱乐">3.1.6 游戏娱乐</h4>
<ol>
<li>Wine游戏收集贴-持续不定期更新-不定期更新链接：<a href="https://bbs.deepin.org/zh/post/217731">https://bbs.deepin.org/zh/post/217731</a></li>
<li>使用 PlayOnLinux 和 winetricks 完美运行《白色相簿2》：<a href="https://bbs.deepin.org/zh/post/214585">https://bbs.deepin.org/zh/post/214585</a></li>
<li>云原神 1.1.0版本直装包：<a href="https://bbs.deepin.org/zh/post/225788">https://bbs.deepin.org/zh/post/225788</a></li>
<li>linux下玩24点(题目生成+计算)：<a href="https://bbs.deepin.org/zh/post/217418">https://bbs.deepin.org/zh/post/217418</a></li>
<li>用 mame 命令玩 MAME 街机游戏：<a href="https://bbs.deepin.org/zh/post/208391">https://bbs.deepin.org/zh/post/208391</a></li>
<li>植物大战僵尸中文版打包分享：<a href="https://bbs.deepin.org/zh/post/195096">https://bbs.deepin.org/zh/post/195096</a></li>
</ol>
<h4 id="317-多设备协同">3.1.7 多设备协同</h4>
<ol>
<li>安卓手机后台管理工具黑阈激活器（DTK版本）：<a href="https://bbs.deepin.org/zh/post/208066">https://bbs.deepin.org/zh/post/208066</a></li>
<li>Macast —— 一个跨平台的DLNA投屏接收器：<a href="https://bbs.deepin.org/zh/post/225095">https://bbs.deepin.org/zh/post/225095</a></li>
<li>Deskreen投屏，Linux同wifi下投屏的解决方案：<a href="https://bbs.deepin.org/zh/post/230214">https://bbs.deepin.org/zh/post/230214</a></li>
<li>vivo互传（wine）：<a href="https://bbs.deepin.org/zh/post/221939">https://bbs.deepin.org/zh/post/221939</a></li>
<li>deepin下安装Citrix Receiver连接云桌面：<a href="https://bbs.deepin.org/zh/post/232020">https://bbs.deepin.org/zh/post/232020</a></li>
</ol>
<h4 id="318-其他应用">3.1.8 其他应用</h4>
<ol>
<li>分享几个脚本工具：<a href="https://bbs.deepin.org/zh/post/221680">https://bbs.deepin.org/zh/post/221680</a></li>
<li>几款国产软件的设置：<a href="https://bbs.deepin.org/zh/post/222707">https://bbs.deepin.org/zh/post/222707</a></li>
<li>deepin20.2.3 安装win版招商证券 V7.09的方法：<a href="https://bbs.deepin.org/zh/post/226419">https://bbs.deepin.org/zh/post/226419</a></li>
<li>星火商店柚子重构版尝鲜下载：<a href="https://bbs.deepin.org/zh/post/228515">https://bbs.deepin.org/zh/post/228515</a></li>
<li>deepin如何寻找、安装非商店软件(Linux通用)：<a href="https://bbs.deepin.org/post/157341">https://bbs.deepin.org/post/157341</a></li>
</ol>
<h3 id="32-运行其他平台应用虚拟机">3.2 运行其他平台应用、虚拟机</h3>
<h4 id="321-uengine">3.2.1 Uengine</h4>
<p>Uengine用来在deepin/UOS上运行安卓应用，应用商店中的手机应用就使用了Uengine。同类应用还有<a href="https://anbox.io/">Anbox</a>、<a href="https://www.linzhuotech.com/">xDroid</a>等。</p>
<ol>
<li>uengine 使用总结：<a href="https://uos.osystem.club/102.html">https://uos.osystem.club/102.html</a></li>
<li>Deepin20.2.2运行安卓和自行安装软件：<a href="https://bbs.deepin.org/zh/post/222222">https://bbs.deepin.org/zh/post/222222</a></li>
<li>大家快来安装安卓应用：<a href="https://bbs.deepin.org/zh/post/222286">https://bbs.deepin.org/zh/post/222286</a></li>
<li>uengine 运行器：<a href="https://bbs.deepin.org/zh/post/229097">论坛页面</a> <a href="https://gitee.com/gfdgd-xi/uengine-runner">Gitee页面</a></li>
<li>APK打包器beta：<a href="https://bbs.deepin.org/zh/post/222729">https://bbs.deepin.org/zh/post/222729</a></li>
<li>直接安装安卓apk，无需经过应用市场，简单快捷：<a href="https://bbs.deepin.org/zh/post/222917">https://bbs.deepin.org/zh/post/222917</a></li>
<li>成功Root Deepin的Android子系统（Uengine）：<a href="https://bbs.deepin.org/zh/post/228520">https://bbs.deepin.org/zh/post/228520</a></li>
</ol>
<h4 id="322-wine">3.2.2 Wine</h4>
<p><a href="https://www.winehq.org/">Wine</a>用来在Linux等系统上运行Windows应用。应用商店中的Wine应用使用了deepin-wine（deepin基于Wine进行了优化的版本）。</p>
<ol>
<li>Deepin-Wine适配知识库：<a href="https://docs.qq.com/mind/DWFBpbmpjd0RtV2Z0">https://docs.qq.com/mind/DWFBpbmpjd0RtV2Z0</a></li>
<li>deepin-wine5 折腾过程兼新手教程：<a href="https://bbs.deepin.org/zh/post/200942">https://bbs.deepin.org/zh/post/200942</a></li>
<li>Wine助手初体验，一款跨平台应用安装兼容工具：<a href="https://bbs.deepin.org/zh/post/223564">https://bbs.deepin.org/zh/post/223564</a></li>
<li>wine 运行器1.3.1：<a href="https://bbs.deepin.org/zh/post/220706">论坛页面</a> <a href="https://gitee.com/gfdgd-xi/deep-wine-runner">Gitee页面(点击“发行版”中的deb包下载)</a></li>
<li>deepin-wine5 应用打包器：<a href="https://bbs.deepin.org/zh/post/214306">https://bbs.deepin.org/zh/post/214306</a></li>
<li>wine自动打包程序：<a href="https://bbs.deepin.org/zh/post/221842">https://bbs.deepin.org/zh/post/221842</a></li>
<li>Deepin用wine安装的Windows软件目录在哪：<a href="https://bbs.deepin.org/zh/post/227183">https://bbs.deepin.org/zh/post/227183</a></li>
<li>用wine安装官方最新版钉钉：<a href="https://bbs.deepin.org/zh/post/189460">https://bbs.deepin.org/zh/post/189460</a> (这是旧版系统的教程，但仍可以学习借鉴)</li>
<li>wine程序添加快捷键：<a href="https://bbs.deepin.org/zh/post/219312">https://bbs.deepin.org/zh/post/219312</a></li>
<li>安装wine-gecko 和wine-mono的步骤：<a href="https://bbs.deepin.org/zh/post/208082">https://bbs.deepin.org/zh/post/208082</a></li>
<li>CrossOver 17 测试版，解除时间限制：<a href="https://bbs.deepin.org/zh/post/231306">https://bbs.deepin.org/zh/post/231306</a></li>
</ol>
<h4 id="323-虚拟机">3.2.3 虚拟机</h4>
<ol>
<li>VMware 虚拟机3种安装方法： <a href="https://bbs.deepin.org/zh/post/221632">https://bbs.deepin.org/zh/post/221632</a></li>
<li>开箱即用的虚拟机软件——GNOME Boxes，应用商店可下载！：<a href="https://bbs.deepin.org/zh/post/220484">https://bbs.deepin.org/zh/post/220484</a></li>
<li>在kde或者gnome实现类 &ldquo;linux subsystem for windows&quot;体验：<a href="https://bbs.deepin.org/zh/post/228448">https://bbs.deepin.org/zh/post/228448</a> (可能不适用于deepin)</li>
</ol>
<h3 id="33-开发程序">3.3 开发程序</h3>
<ol>
<li>解包/打包deb教程 一周年重置版：<a href="https://bbs.deepin.org/zh/post/227931">https://bbs.deepin.org/zh/post/227931</a></li>
<li>deb打包教程：<a href="https://bbs.deepin.org/zh/post/194188">https://bbs.deepin.org/zh/post/194188</a></li>
<li>超级简单打包软件分享：<a href="https://bbs.deepin.org/zh/post/194219">https://bbs.deepin.org/zh/post/194219</a></li>
<li>统信软件社区开发培训——打包：<a href="https://bbs.deepin.org/zh/post/201183">https://bbs.deepin.org/zh/post/201183</a></li>
<li>这个打包deb的操作特简单，uos/Deepin打包操作方式，供大家参考：<a href="https://bbs.deepin.org/zh/post/225931">https://bbs.deepin.org/zh/post/225931</a></li>
<li>UOS/Deepin 中配置 DTK 开发环境：<a href="https://bbs.deepin.org/zh/post/209405">https://bbs.deepin.org/zh/post/209405</a></li>
<li>DTK程序简单的开发教程（简易的浏览器）：<a href="https://bbs.deepin.org/zh/post/207250">https://bbs.deepin.org/zh/post/207250</a></li>
<li>一个Dtk程序开发的实例，自己做一个deepin风格的程序：<a href="https://bbs.deepin.org/zh/post/198578">https://bbs.deepin.org/zh/post/198578</a></li>
<li>C++太繁琐？快来一起给QtQuick（QML）适配dtk风格的控件！：<a href="https://bbs.deepin.org/zh/post/222435">https://bbs.deepin.org/zh/post/222435</a></li>
<li>参考当年王勇做的DTK列表搞了个新的：<a href="https://bbs.deepin.org/zh/post/229550">https://bbs.deepin.org/zh/post/229550</a></li>
<li>使用 apt-build 从 deepin 仓库源码构建安装软件包：<a href="https://bbs.deepin.org/zh/post/223853">https://bbs.deepin.org/zh/post/223853</a></li>
<li>Oracle %ROWTYPE 在MySQL中的移植：<a href="https://bbs.deepin.org/zh/post/224122">https://bbs.deepin.org/zh/post/224122</a></li>
<li>Deepin Learning on Deepin —— 基础环境架设：<a href="https://bbs.deepin.org/zh/post/225041">https://bbs.deepin.org/zh/post/225041</a></li>
<li>pyside6开发环境搭建——基于pycharm：<a href="https://bbs.deepin.org/zh/post/226994">https://bbs.deepin.org/zh/post/226994</a></li>
<li>从源码编译安装GnuCash-4.8：<a href="https://bbs.deepin.org/zh/post/228255">https://bbs.deepin.org/zh/post/228255</a></li>
<li>最近在跟QtQuick教程，想搞Qt的一起来耍呀：<a href="https://bbs.deepin.org/zh/post/232135">https://bbs.deepin.org/zh/post/232135</a></li>
</ol>
<h2 id="四社区与论坛">四、社区与论坛</h2>
<h3 id="41-论坛使用">4.1 论坛使用</h3>
<ol>
<li>利用百度替代论坛搜索功能：<a href="https://bbs.deepin.org/zh/post/221982">https://bbs.deepin.org/zh/post/221982</a></li>
<li>（UOS）社区问题及建议反馈须知：<a href="http://bbs.chinauos.com/post/5005">http://bbs.chinauos.com/post/5005</a></li>
<li>使用 markdown 发论坛：<a href="https://bbs.deepin.org/zh/post/225059">https://bbs.deepin.org/zh/post/225059</a></li>
<li>社区黑暗模式的常用界面已经适配完成，大家可以体验：<a href="https://bbs.deepin.org/zh/post/216104">https://bbs.deepin.org/zh/post/216104</a></li>
<li>使用油猴将论坛中的图片查看功能全面改造：<a href="https://bbs.deepin.org/zh/post/229849">https://bbs.deepin.org/zh/post/229849</a></li>
<li>TG交流群组建立,欢迎大家加入：<a href="https://bbs.deepin.org/zh/post/230231">https://bbs.deepin.org/zh/post/230231</a></li>
<li>如何优雅地在论坛插入b站视频：<a href="https://bbs.deepin.org/zh/post/232626">https://bbs.deepin.org/zh/post/232626</a></li>
</ol>
<h3 id="42-社区活动部分">4.2 社区活动（部分）</h3>
<ol>
<li>访谈依云和来自深度社区的竹子和马强：<a href="https://bbs.deepin.org/zh/post/220802">https://bbs.deepin.org/zh/post/220802</a></li>
<li>深度中国社区大佬面对面第一期：Arch中文社区依云：<a href="https://bbs.deepin.org/zh/post/221930">https://bbs.deepin.org/zh/post/221930</a></li>
<li>deepin社区AMA「深度用户面对面」直播活动精彩回顾：<a href="https://bbs.deepin.org/zh/post/221738">https://bbs.deepin.org/zh/post/221738</a></li>
<li>深度中国社区大佬面对面第三期——openSUSE中国社区山木老师：<a href="https://bbs.deepin.org/zh/post/226072">https://bbs.deepin.org/zh/post/226072</a></li>
<li>DDUC2021，我们不见不散：<a href="https://bbs.deepin.org/zh/post/228899">https://bbs.deepin.org/zh/post/228899</a></li>
<li>DDUC活动礼品设计灵感：<a href="https://bbs.deepin.org/zh/post/228868">https://bbs.deepin.org/zh/post/228868</a></li>
<li>DDUC2021——开源你我，始终如一：<a href="https://bbs.deepin.org/zh/post/228582">https://bbs.deepin.org/zh/post/228582</a></li>
<li>deepin开源社区中心星火行动启动：<a href="https://bbs.deepin.org/zh/post/230086">https://bbs.deepin.org/zh/post/230086</a></li>
<li>deepin高校开源社区中心招募啦！就等你来：<a href="https://bbs.deepin.org/zh/post/232405">https://bbs.deepin.org/zh/post/232405</a></li>
</ol>
<h2 id="五更多">五、更多</h2>
<h3 id="51-测评感受">5.1 测评感受</h3>
<ol>
<li>deepin生产环境下的使用体会：<a href="https://bbs.deepin.org/zh/post/222880">https://bbs.deepin.org/zh/post/222880</a></li>
<li>Deepin 20.2.2软件深度体验：<a href="https://bbs.deepin.org/zh/post/223513">https://bbs.deepin.org/zh/post/223513</a></li>
<li>深度向左，优麒麟向右&ndash; Ubuntu Kylin 20.04 LTS Pro 体验测评：<a href="https://bbs.deepin.org/zh/post/220515">https://bbs.deepin.org/zh/post/220515</a></li>
<li>DEEPIN20.3升级和体验：<a href="https://bbs.deepin.org/post/228774">https://bbs.deepin.org/post/228774</a></li>
<li>【deepin 20.3】使用心得和未来改进的建议：<a href="https://bbs.deepin.org/post/228812">https://bbs.deepin.org/post/228812</a></li>
<li>首次体验deepin是什么感觉？ <a href="https://bbs.deepin.org/zh/post/229071">https://bbs.deepin.org/zh/post/229071</a></li>
<li>强大的深度截图：<a href="https://bbs.deepin.org/zh/post/229378">https://bbs.deepin.org/zh/post/229378</a></li>
<li>深度操作系统deepin体验分享：<a href="https://bbs.deepin.org/zh/post/232127">（一）</a> <a href="https://bbs.deepin.org/zh/post/232229">（二）</a> <a href="https://bbs.deepin.org/zh/post/232233">（三）</a></li>
</ol>
<h3 id="52-其他系统的资源">5.2 其他系统的资源</h3>
<ol>
<li>UOS各版本系统说明：<a href="http://bbs.chinauos.com/post/6514">http://bbs.chinauos.com/post/6514</a></li>
<li>在其他发行版使用Deepin-Wine的终级方案：<a href="https://zhuanlan.zhihu.com/p/379196410">https://zhuanlan.zhihu.com/p/379196410</a></li>
<li>在ubuntu上完美使用deepin-wine5：<a href="https://bbs.deepin.org/zh/post/204884">https://bbs.deepin.org/zh/post/204884</a></li>
<li>关于 Deepin 桌面移植到 Gentoo Linux 发行版：<a href="https://bbs.deepin.org/zh/post/221216">https://bbs.deepin.org/zh/post/221216</a></li>
<li>WSL Deepin：<a href="https://bbs.deepin.org/zh/post/206395">https://bbs.deepin.org/zh/post/206395</a></li>
<li>Deepin鼠标指针：<a href="https://bbs.deepin.org/zh/post/199527">https://bbs.deepin.org/zh/post/199527</a></li>
<li><a href="https://www.yuque.com/pzm9012/ct5ume/ohlxhr">https://www.yuque.com/pzm9012/ct5ume/ohlxhr</a></li>
<li>CutefishOS 0.5 安装搜狗输入法教程：<a href="https://bbs.cutefishos.com/d/283-cutefishos-05">https://bbs.cutefishos.com/d/283-cutefishos-05</a></li>
<li>移植deepin-contacts到其他Debian系发行版：<a href="https://bbs.deepin.org/zh/post/229606">https://bbs.deepin.org/zh/post/229606</a></li>
</ol>
<h3 id="53-壁纸">5.3 壁纸</h3>
<ol>
<li>壁纸汇总：<a href="https://gfdgd-xi.github.io/deepin.background.github.io/">https://gfdgd-xi.github.io/deepin.background.github.io/</a> （感谢<a href="https://bbs.deepin.org/user/239113">@gfdgd xi</a>）</li>
<li>deepin壁纸（官方）：<a href="https://bbs.deepin.org/zh/post/209087">https://bbs.deepin.org/zh/post/209087</a></li>
<li>Zorin OS 壁纸：<a href="https://bbs.deepin.org/zh/post/219669">https://bbs.deepin.org/zh/post/219669</a></li>
<li>两张失散已久的壁纸：<a href="https://bbs.deepin.org/zh/post/223085">https://bbs.deepin.org/zh/post/223085</a></li>
<li>从微博搬过来的两张壁纸：<a href="https://bbs.deepin.org/zh/post/215923">https://bbs.deepin.org/zh/post/215923</a></li>
<li>一个果里果气的桌面——CuteFish Desktop：<a href="https://bbs.deepin.org/zh/post/223226">https://bbs.deepin.org/zh/post/223226</a></li>
<li>“深度”壁纸的remix：<a href="https://bbs.deepin.org/zh/post/195567">https://bbs.deepin.org/zh/post/195567</a></li>
</ol>
<h3 id="54-ppt-show">5.4 PPT SHOW</h3>
<p>此部分作品由社区用户<a href="https://bbs.deepin.org/user/225373">@PossibleVing</a> 设计。</p>
<p>1.第一期：新论坛的 UI ？我觉得这样很 OK：<a href="https://bbs.deepin.org/zh/post/191168">https://bbs.deepin.org/zh/post/191168</a></p>
<p>2.第二期：deepin V20 社区概念版正式发布！（？）：<a href="https://bbs.deepin.org/zh/post/191489">https://bbs.deepin.org/zh/post/191489</a></p>
<p>3.第三期：最新版启动器尝鲜体验！（不是）：<a href="https://bbs.deepin.org/zh/post/197545">https://bbs.deepin.org/zh/post/197545</a></p>
<p>4.第四期：这次是 deepin-greeter 和 dde-dock ~：<a href="https://bbs.deepin.org/zh/post/197602">https://bbs.deepin.org/zh/post/197602</a></p>
<p>5.第五期：腾讯不可能做出这样的 Linux QQ，除非……：<a href="https://bbs.deepin.org/zh/post/197633">https://bbs.deepin.org/zh/post/197633</a></p>
<p>6.第六期：DDE，FILE，MANAGER！：<a href="https://bbs.deepin.org/zh/post/197723">https://bbs.deepin.org/zh/post/197723</a></p>
<p>7.第七期：星星之火，可以燎原！：<a href="https://bbs.deepin.org/zh/post/197824">https://bbs.deepin.org/zh/post/197824</a></p>
<p>8.第八期：星火应用商店更新好快啊！：<a href="https://bbs.deepin.org/zh/post/198986">https://bbs.deepin.org/zh/post/198986</a></p>
<p>9.第九期：PPT 自制 deepin 壁纸（和星火壁纸）分享~：<a href="https://bbs.deepin.org/zh/post/199297">https://bbs.deepin.org/zh/post/199297</a></p>
<p>10.第十期：多屏协同就看它了~：<a href="https://bbs.deepin.org/zh/post/199838">https://bbs.deepin.org/zh/post/199838</a></p>
<p>11.第十一期：又双叒叕是星火商店官网……：<a href="https://bbs.deepin.org/zh/post/200999">https://bbs.deepin.org/zh/post/200999</a></p>
<p>12.第十二期：这次……真的是个 PPT ！：<a href="https://bbs.deepin.org/zh/post/203159">https://bbs.deepin.org/zh/post/203159</a></p>
<h3 id="55-其他">5.5 其他</h3>
<ol>
<li>网页版deepin：<a href="https://bbs.deepin.org/zh/post/219792">https://bbs.deepin.org/zh/post/219792</a></li>
<li>盘点 23 款国产桌面发行版：<a href="https://bbs.deepin.org/zh/post/231369">https://bbs.deepin.org/zh/post/231369</a></li>
</ol>
      </article>
    </section>

    

    



    
    <article class="ui segment" data-html2canvas-ignore>
      <div id="vcomments"></div>
    </article>







<script>
new Valine({
    el:'#vcomments',
placeholder: "期待你的回复哦ヽ(✿ﾟ▽ﾟ)ノ\n在邮件栏目填写QQ邮箱或者在昵称栏填写QQ号可以获取QQ头像和昵称哦~\n可以使用markdown哦～",
enableQQ:true,

    appId:'euHqWEo74Ia7dhJMLhwcqBU8-gzGzoHsz',
    appKey:'rbHg8yFAvTM0DNkJC1OAyswj',
verify:true,
tagMeta:["shenmo","小伙伴","访客"],
metaPlaceholder:{"nick":"昵称 / QQ 号","mail":"邮箱 (必填)"},
master:['3868cd2d4052241a00989a589e7fdef3','868f361381a07b9e262cd55cdc349769'],
friends:[],
    
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    
    emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        
    } 
})
</script>



    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
	<p><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280406540'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280406540%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></p>
              
              <p>© 2019 - 2022 shenmo的世界</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
              <p>看不见我～</p>
              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.jpeg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">shenmo的世界<span class="sub header">安柏单推人~</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/linux/" title="linux">
              linux
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2/" title="折腾博客">
              折腾博客
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
              笔记
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%97%B2%E8%81%8A/" title="闲聊">
              闲聊
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>星火应用商店项目 Leader</p>
  <div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	 <img class="ava" src="https://s1.ax1x.com/2022/05/18/OosPeK.png" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://gitee.com/deepin-community-store/spark-store">星火应用商店</a> 
        </div> 
        <div class="info">
         第三方Linux应用商店
		 </div>
		 </div>
		 </div>
		 </div>
<p>Minecraft BE 服务器交流群：913146678</p>
<div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	 <img class="ava" src="https://s1.ax1x.com/2022/05/18/Oosnyt.png" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://jq.qq.com/?_wv=1027&k=bbAHpP6d">点击加入QQ群</a> 
        </div> 
        <div class="info">
         shenmo服务器
		 </div>
		 </div>
		 </div>
		 </div>
<p>bilibili:</p>
<div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	 <img class="ava" src="https://s1.ax1x.com/2022/05/18/Oos0TU.jpg" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://space.bilibili.com/151990660">神末shenmo</a> 
        </div> 
        <div class="info">
         风说，可以飞了
		 </div>
		 </div>
		 </div>
		 </div>
<p>深度论坛账号：</p>
<div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	 <img class="ava" src="https://avatar.cdn.deepin.com/public/avatar/2022/05/11/22-15-27-92ffc20b.png" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://bbs.deepin.org/zh/user/223313">神末shenmo</a> 
        </div> 
        <div class="info">
         星火首席爆料官~
		 </div>
		 </div>
		 </div>
		 </div>
  <div class="post-body"> 
   <div id="links"> 
    <style>
    .links-content
    {
      	margin-top:1rem;
      }
      .link-navigation::after
      {
      	content:" ";
      	display:block;
      	clear:both;
      }
      .card
      {
	      max-width:250px;
	      font-size:1rem;
      	border-radius:5px;
	      transition-duration:.15s;
	      margin-bottom:1rem;
	      display:flex;
	      padding:10px 25px;
      }
      .card:hover
      {
      	transform:scale(1.1);
      	box-shadow:0 2px 6px 0 rgba(0,0,0,0.12), 0 0 6px 0 rgba(0,0,0,0.04);
      }
      .card a
      {
      	border:none;
      }
      .card .ava
      {
      	width:3rem!important;
        height:3rem!important;
      	border-radius:4px;
      	margin:0 1em 0 0 !important;
      }
      .card .card-header
      {
      	font-style:italic;
      	overflow:hidden;
      	width:100%;
      }
      .card .card-header a
      {
      	font-style:normal;
      	color:#333;
      	font-weight:700;
      	text-decoration:none;
      }
      .card .card-header a:hover
      {
      	color:#79aeff;
      	text-decoration:none;
      }
      .card .card-header .info
      {
      	font-style:normal;
      	color:#a3a3a3;
      	font-size:14px;
      	min-width:0;
      	text-overflow:ellipsis;
      	overflow:hidden;
      	white-space:nowrap;
      }
      .card:nth-child(odd)
      {
      	float:left;
      }
      .card:nth-child(even)
      {
      	float:left;
      }
     </style> 

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:jifengshenmo@outlook.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/shenmo7192" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  



  <div class="post-body"> 
<hr class="xsj_hr xsj_minus">
  <p class="xsj_paragraph xsj_paragraph_level_0" data-source-line="37" data-source-line-display="true">
<p><strong>友链</strong></p>

   <div id="links"> 
    <style>
    .links-content
    {
      	margin-top:1rem;
      }
      .link-navigation::after
      {
      	content:" ";
      	display:block;
      	clear:both;
      }
      .card
      {
	      max-width:250px;
	      font-size:1rem;
      	border-radius:5px;
	      transition-duration:.15s;
	      margin-bottom:1rem;
	      display:flex;
	      padding:10px 25px;
      }
      .card:hover
      {
      	transform:scale(1.1);
      	box-shadow:0 2px 6px 0 rgba(0,0,0,0.12), 0 0 6px 0 rgba(0,0,0,0.04);
      }
      .card a
      {
      	border:none;
      }
      .card .ava
      {
      	width:3rem!important;
        height:3rem!important;
      	border-radius:4px;
      	margin:0 1em 0 0 !important;
      }
      .card .card-header
      {
      	font-style:italic;
      	overflow:hidden;
      	width:100%;
      }
      .card .card-header a
      {
      	font-style:normal;
      	color:#333;
      	font-weight:700;
      	text-decoration:none;
      }
      .card .card-header a:hover
      {
      	color:#79aeff;
      	text-decoration:none;
      }
      .card .card-header .info
      {
      	font-style:normal;
      	color:#a3a3a3;
      	font-size:14px;
      	min-width:0;
      	text-overflow:ellipsis;
      	overflow:hidden;
      	white-space:nowrap;
      }
      .card:nth-child(odd)
      {
      	float:left;
      }
      .card:nth-child(even)
      {
      	float:left;
      }
     </style> 
    <div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	  <img class="ava" src="https://img11.360buyimg.com/ddimg/jfs/t1/199313/28/4759/36424/6124e67aE6b16b6da/c23322e4a0242148.jpg" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://www.cnblogs.com/maicss/">Maicss's Blog</a> 
        </div> 
        <div class="info">
         wonderful to have a beginner's mind.
        </div> 
       </div> 
      </div>
     </div> 
    </div> 
   </div> 
  </div>




  <div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	  <img class="ava" src="https://crisq.tk/images/logo@2x.png" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://crisq.tk/">CRIS的小站</a> 
        </div> 
        <div class="info">
         Superbia.
		 </div>
		 </div>
		 </div>
		 </div>


<div class="links-content"> 
     <div class="link-navigation"> 
      <div class="card"> 
	  <img class="ava" src="https://gravatar.loli.net/avatar/c917530cb70a2a7ec12b57f523d2ca0c?s=120&r=G&d=" /> 
       <div class="card-header"> 
        <div> 
         <a href="https://fspark.me/">FSpark</a> 
        </div> 
        <div class="info">
         「0」が過去で 「1」が未来
		 </div>
		 </div>
		 </div>
		 </div>

</nav>

    </article>
  </div>


  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">



<p class="xsj_paragraph xsj_paragraph_level_0" data-source-line="9" data-source-line-display="true">本博客所有文章使用《知识共享 署名-非商业性使用-相同方式共享 4.0》(CC-BY-NC-SA-4.0)协议</p>
<p class="xsj_paragraph xsj_paragraph_level_0" data-source-line="11" data-source-line-display="true">这意味着你可以在署名并标明出处的情况下进行非商业转载（转载的文章也需要遵守CC-BY-NC-SA-4.0协议），但不可以进行商业转载</p>

    </article>

    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script><div id="vcomments"></div>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    
    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/shenmo7192.gitee.io/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  false 
  window.backgroundDark = "black"
  window.backgroundImageDark = "https://s4.ax1x.com/2022/03/04/bUV46s.jpg"
  window.darkNav =  true 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>



    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    
    <script src="/js/autoload.js"></script>
    

    
</body>
</html>
